<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="AC"
                android:onClick="ACEvent"
                android:textSize="24sp">

            </Button>

            <Button
                android:id="@+id/buplusminus"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="+/-"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/bupercent"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="%"
                android:onClick="percentEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/bupro"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="*"
                android:onClick="operatorEvent"
                android:textSize="24sp"></Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                 android:onClick="numberEvent"
                android:text="7"
                android:textSize="24sp">
            </Button>

            <Button
                android:id="@+id/bu8"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="8"
                android:onClick="numberEvent"
                android:textSize="24sp"
                ></Button>

            <Button
                android:id="@+id/bu9"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="9"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/budivide"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="/"
                android:onClick="operatorEvent"
                android:textSize="24sp"></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="4"
                android:onClick="numberEvent"
                android:textSize="24sp"
               ></Button>

            <Button
                android:id="@+id/bu5"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="5"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/bu6"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginEnd="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="6"
                android:onClick="numberEvent"
                android:textSize="24sp"
             ></Button>

            <Button
                android:id="@+id/buplus"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginEnd="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="+"
                android:onClick="operatorEvent"
                android:textSize="24sp"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="1"
                android:onClick="numberEvent"
                android:textSize="24sp">
                </Button>

            <Button
                android:id="@+id/bu2"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="2"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/bu3"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="3"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/buminus"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="-"
                android:onClick="operatorEvent"
                android:textSize="24sp"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="0"
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/buDot"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="#FF3700B3"
                android:text="."
                android:onClick="numberEvent"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/buequal"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FF3700B3"
                android:text="="
                android:onClick="equalEvent"
                android:textSize="24sp"></Button>

        </TableRow>
    </TableLayout>



</LinearLayout>